#TimeDateStamp is a field in the PE header which isn't touched by any 3rd party tool, so it
#will always work, even with heavily modified clients.
#Note: I was the first person with this idea for client identification :)

#Version is the client version as string. Doesn't have to match the client's
#internal version string.

#Send is the address of the opcode at which point both PacketLen and PacketPointer
#are available before the packets gets encrypted.

#Recv is the address of the opcode at which point both PacketLen and PacketPointer
#are available after the packet has been decompressed and assembled.

#RegBuf and RegLen tell UOLog where to find the PacketLen and the PacketPointer.

#Registers: EAX=1, EBX=2, ECX=3, EDX=4, ESI=5, EDI=6, EBP=7

#The clients are sorted by compilation date.
#Syntax: <TimeDateStamp: <Version> <Send> <RegBuf> <RegLen> <Recv> <RegBuf> <RegLen> ; <Author> <Date> <Status>
425ED4F4: "4.0.10a"           197780
#Pre usable clients
315E9567: "UO Pre Alpha 1996" 408088 3 1 4082C1 2 1 ;Folko / 19 Jul 2003 More or less working

#1.2 Series. These are all 1.2.x clients I found.
36A5118A: "1.25.36c T2A"      485591 5 6 484920 2 6 ;Folko / 4  Jan 2003 Tested
36A7DFB4: "1.25.36d T2A"      485931 5 6 484CC0 2 6 ;Folko / 4  Jan 2003 Tested
36A8CC15: "1.25.36e T2A"      485971 5 6 484D00 2 6 ;Folko / 4  Jan 2003 Tested
36D33C63: "1.25.36g T2A"      486B01 5 6 485DB0 2 6 ;Folko / 4  Jan 2003 Tested
36DDD2A5: "1.25.36h T2A"      487511 5 6 4868A0 2 6 ;Folko / 4  Jan 2003 Tested
36F12196: "1.25.37 T2A"       4873D1 5 6 486760 2 6 ;Folko / 4  Jan 2003 Tested
3730C0AF: "1.25.37a T2A"      491A81 5 6 490E10 2 6 ;Folko / 4  Jan 2003 Tested
377150E3: "1.25.37f T2A"      4941B1 5 6 493460 2 6 ;Folko / 4  Jan 2003 Tested
37828B1E: "1.25.37g T2A"      494921 5 6 493BD0 2 6 ;Folko / 4  Jan 2003 Tested
37C2E585: "1.26.0 T2A"        4B1D71 5 6 4B0F70 2 6 ;Folko / 4  Jan 2003 Tested
37C43079: "1.26.0a T2A"       4B1F11 5 6 4B1110 2 6 ;Folko / 4  Jan 2003 Tested
37CD52CC: "1.26.0b T2A"       4B20F1 5 6 4B12F0 2 6 ;Folko / 4  Jan 2003 Tested
37D6F1E9: "1.26.1 T2A"        4B2281 5 6 4B1480 2 6 ;Folko / 4  Jan 2003 Tested
3830A7F4: "1.26.1 Skill T2A"  4B7521 5 6 4B67D0 2 6 ;Folko / 4  Jan 2003 Tested
3830B97D: "1.26.1 NoSkil T2A" 4B6E31 5 6 4B60E0 2 6 ;Folko / 4  Jan 2003 Tested
38330961: "1.26.2 T2A"        4B7521 5 6 4B67D0 2 6 ;Folko / 4  Jan 2003 Tested
3847131C: "1.26.2b T2A"       4B7101 5 6 4B63B0 2 6 ;Folko / 4  Jan 2003 Tested
384D96E6: "1.26.2b Ghost T2A" 4B7021 5 6 4B62D0 2 6 ;Folko / 4  Jan 2003 Tested
387CFF70: "1.26.2c Pro2 T2A"  4B7621 5 6 4B68B0 6 7 ;Folko / 4  Jan 2003 Tested
387E7920: "1.26.3 T2A"        4B7621 5 6 4B68B0 6 7 ;Folko / 4  Jan 2003 Tested
388F7A88: "1.26.4 T2A"        4B7AA1 5 6 4B6D30 6 7 ;Folko / 3  Jan 2003 Tested
38971E8A: "1.26.4a T2A"       4B7691 5 6 4B6920 6 7 ;Folko / 3  Jan 2003 Tested
38A4A6FD: "1.26.4b T2A"       4B87E1 5 6 4B7A40 6 2 ;Folko / 3  Jan 2003 Tested
38D1636E: "1.26.4i T2A"       4BC791 5 6 4BB9F0 6 2 ;Folko / 3  Jan 2003 Tested
38F6A416: "1.26.4 UOR T4 T2A" 4BCD01 5 6 4BBF50 6 2 ;Folko / 3  Jan 2003 Tested
38D6AAFF: "1.26.4j T2A"       4BC7B1 5 6 4BBA10 6 2 ;Folko / 3  Jan 2003 Tested

#2.0 series. These are all 2.0.x clients I found.
38F8F864: "2.0.0 T2A"         4BCDA1 5 6 4BBFF0 6 2 ;Folko / 28 Dec 2002 Tested
39008F8E: "2.0.0 GQ A1 T2A"   4BE751 5 6 4BD9A0 6 2 ;Folko / 3  Jan 2003 Tested
391AFDCD: "2.0.0a T2A"        4BEE01 5 6 4BE050 6 2 ;Folko / 3  Jan 2003 Tested
391C4B75: "2.0.0b T2A"        4BEDD1 5 6 4BE020 6 2 ;Folko / 3  Jan 2003 Tested
39356638: "2.0.0c T2A"        4BEBB1 5 6 4BDE00 6 2 ;Folko / 4  Jan 2003 Tested
393D27E0: "2.0.0d T2A"        4BEC11 5 6 4BDE60 6 2 ;Folko / 4  Jan 2003 Tested
3958EC06: "2.0.0e T2A"        4BF4B1 5 6 4BE700 6 2 ;Folko / 4  Jan 2003 Tested
39A17FA4: "2.0.0f T2A"        4BF3A1 5 6 4BE5F0 6 2 ;Folko / 4  Jan 2003 Tested
39B91C05: "2.0.0g T2A"        4C2301 5 6 4C1410 6 2 ;Folko / 4  Jan 2003 Tested
39C92984: "2.0.1 v1 T2A"      4C28F1 5 6 4C1A00 6 2 ;Folko / 4  Jan 2003 Tested
39D0CFEB: "2.0.1 v2 T2A"      4C2B81 5 6 4C1C90 6 2 ;Folko / 4  Jan 2003 Tested
39D26F3A: "2.0.2 T2A"         4C2911 5 6 4C1A20 6 2 ;Folko / 4  Jan 2003 Tested
39E7775F: "2.0.2a T2A"        4C2F61 5 6 4C2070 6 2 ;Folko / 4  Jan 2003 Tested
39EDEB30: "2.0.3 T2A"         4C2FB1 5 6 4C20C0 6 2 ;Folko / 4  Jan 2003 Tested
3A2D8848: "2.0.3b5 T2A"       4C4C84 5 6 4C3C90 6 2 ;Folko / 4  Jan 2003 Tested
3A410A80: "2.0.4 T2A"         427D84 5 6 426D90 6 2 ;Folko / 4  Jan 2003 Tested
3A41716E: "2.0.4a T2A"        427A54 5 6 426A60 6 2 ;Folko / 4  Jan 2003 Tested
3A5B4AF2: "2.0.4d T2A"        42DFB4 6 5 42CEF0 6 2 ;Folko / 6  Jan 2003 Tested
3A6756ED: "2.0.5a T2A"        42DFB4 6 5 42CEF0 6 2 ;Folko / 6  Jan 2003 Tested
3A689469: "2.0.5b T2A"        42DD94 6 5 42CCD0 6 2 ;Folko / 6  Jan 2003 Tested
3A70E385: "2.0.6c T2A"        42EA24 6 5 42D960 6 2 ;Folko / 6  Jan 2003 Tested
3A7B1ED5: "2.0.7 T2A"         42EE44 6 5 42DD80 6 2 ;Folko / 6  Jan 2003 Tested
3AA0296C: "2.0.8k T2A"        42F064 6 5 42E070 6 2 ;Folko / 6  Jan 2003 Tested
3AA18BB2: "2.0.8l T2A"        42F0E4 6 5 42E0F0 6 2 ;Folko / 6  Jan 2003 Tested
3AA29E70: "2.0.8m T2A"        42EF24 6 5 42DF30 6 2 ;Folko / 6  Jan 2003 Tested
3AA41AE6: "2.0.8n T2A"        42F1F4 6 5 42E200 6 2 ;Folko / 6  Jan 2003 Tested
3AA568D9: "2.0.8o T2A"        42F1F4 6 5 42E200 6 2 ;Folko / 6  Jan 2003 Tested
3AA6BCE7: "2.0.8p T2A"        42EFE4 6 5 42DFF0 6 2 ;Folko / 6  Jan 2003 Tested
3AA6F76F: "2.0.8q T2A"        42EFC4 6 5 42DFD0 6 2 ;Folko / 6  Jan 2003 Tested
3AA7B57A: "2.0.8r T2A"        42EFE4 6 5 42DFF0 6 2 ;Folko / 6  Jan 2003 Tested
3AAD308F: "2.0.8s T2A"        42EF74 6 5 42DF80 6 2 ;Folko / 6  Jan 2003 Tested
3AAFF3C6: "2.0.8t T2A"        42EF84 6 5 42DF90 6 2 ;Folko / 6  Jan 2003 Tested
3AB28DB1: "2.0.9 T2A"         42EF84 6 5 42DF90 6 2 ;Folko / 6  Jan 2003 Tested
3AB3DF22: "2.0.9a T2A"        42EF84 6 5 42DF90 6 2 ;Folko / 6  Jan 2003 Tested


#3.0 series. Some missing, if you have one of them, please tell me.
3AB6624E: "3.0.0a T2A"        42EF84 6 5 42DF90 6 2 ;Folko / 6  Jan 2003 Tested
3ABB7201: "3.0.0c T2A"        42F054 6 5 42E060 6 2 ;Folko / 6  Jan 2003 Tested
3AE08F1D: "3.0.0f T2A"        42F384 6 5 42E390 6 2 ;Folko / 6  Jan 2003 Tested
3AE472E3: "3.0.0g T2A"        42F384 6 5 42E390 6 2 ;Folko / 6  Jan 2003 Tested
3AF065BD: "3.0.1a T2A"        42F384 6 5 42E390 6 2 ;Folko / 6  Jan 2003 Tested
3B1671A6: "3.0.2b T2A"        42F134 6 5 42E140 6 2 ;Folko / 6  Jan 2003 Tested
3B1D60E0: "3.0.2d T2A"        42F2A4 6 5 42E2B0 6 2 ;Folko / 6  Jan 2003 Tested
3B27B9D9: "3.0.2e T2A"        42F004 6 5 42E010 6 2 ;Folko / 6  Jan 2003 Tested
3B31012F: "3.0.2f T2A"        42EED4 6 5 42DEE0 6 2 ;Folko / 6  Jan 2003 Tested
3B38B29B: "3.0.2 TestNew T2A" 42EC34 6 5 42DC40 6 2 ;Folko / 6  Jan 2003 Tested
3B38F5EB: "3.0.2g T2A"        42EED4 6 5 42DEE0 6 2 ;Folko / 6  Jan 2003 Tested
3B745989: "3.0.3a T2A"        430494 6 5 42F4F0 6 2 ;Folko / 6  Jan 2003 Tested
3B956A6A: "3.0.4n T2A"        415D30 5 1 415E50 2 6 ;Folko / 6  Jan 2003 Tested
3BA688E4: "3.0.4p T2A"        415D00 5 1 415E20 2 6 ;Folko / 6  Jan 2003 Tested
3BCDD617: "3.0.4z T2A"        415C90 5 1 415DC0 2 6 ;Folko / 6  Jan 2003 Tested
3BCF61D8: "3.0.5d T2A"        415C90 5 1 415DC0 2 6 ;Folko / 6  Jan 2003 Tested
3C1292C2: "3.0.6a T2A"        415C90 5 1 415DC0 2 6 ;Folko / 6  Jan 2003 Tested
3C1F9278: "3.0.6e T2A"        4162E0 5 1 416410 2 6 ;Folko / 6  Jan 2003 Tested
3C212DA7: "3.0.6f T2A"        4162E0 5 1 416410 2 6 ;Folko / 6  Jan 2003 Tested
3C222B69: "3.0.6g T2A"        4162C0 5 1 4163F0 2 6 ;Folko / 6  Jan 2003 Tested
3C23805E: "3.0.6h T2A"        4162C0 5 1 4163F0 2 6 ;Folko / 6  Jan 2003 Tested
3C59AE1B: "3.0.6m T2A"        415FB0 5 1 4160E0 2 6 ;Folko / 14 Jan 2003 Tested
3C5AF509: "3.0.7a T2A"        415FB0 5 1 4160E0 2 6 ;Folko / 14 Jan 2003 Tested
3C6C403F: "3.0.7b T2A"        416290 5 1 4163C0 2 6 ;Folko / 14 Jan 2003 Tested
3D8F4D20: "3.0.8q T2A"        4167E0 5 1 416910 2 6 ;Folko / 5  Jan 2003 Tested
3E07824C: "3.0.8S T2A"        419010 5 1 419140 2 6 ;Folko / 20 Mar 2003 Tested
3E3C9A88: "3.0.8Z T2A"        41A180 5 1 41A2B0 2 6 ;Folko / 6  Feb 2003 Tested

#4.0 series.
3E42DCD2: "4.0.0a T2A"        41A180 5 1 41A2B0 2 6 ;Folko / 9  Feb 2003 Tested
3E4BD7BF: "4.0.0b T2A"        41A050 5 1 41A180 2 6 ;Folko / 16 Feb 2003 Tested
3E52ECF9: "4.0.0c T2A"        41A150 5 1 41A280 2 6 ;Folko / 21 Feb 2003 Tested
3E70C14B: "4.0.0e T2A"        41A240 5 1 41A370 7 6 ;Folko / 20 Mar 2003 Tested
3EBFECC0: "4.0.0l T2A"        41A370 5 1 41A4A0 7 6 ;Folko / 15 May 2003 Tested
3EF78E78: "4.0.0o T2A"        41A2F0 5 1 41A420 7 6 ;DarkStorm / 10 Jul 2003 Tested
3F467D22: "4.0.0p T2A"        41A320 5 1 41A450 7 6 ;Folko / 31 Aug 2003 Tested
3F8EBB64: "4.0.0q T2A"        41AAC0 5 1 41ABF0 7 6 ;Phenos / 18 Oct 2003 Tested
3FA67871: "4.0.1a T2A"        41AC20 5 1 41AD50 7 6 ;Phenos / xx Nov 2003 Tested
3FD4DA59: "4.0.1b T2A"        41AC20 5 1 41AD50 7 6 ;ASayre8 / 10 Dec 2003 Tested
403671B1: "4.0.2a T2A"        41AAC0 5 1 41ABF0 7 6 ;Phenos / 5 Mar 2004 Tested
40BE4EAA: "4.0.3a T2A"        41ABD0 5 1 41AD00 7 6 ;Kair / 9 Jun 2004 Tested
40CE72EA: "4.0.3b T2A"        41AEF0 5 1 41B020 7 6 ;Kair / 15 Jun 2004 Tested
40E09644: "4.0.3c T2A"        418D90 5 1 418EC0 7 6 ;Kair / 30 Jun 2004 Tested
40EA48DE: "4.0.3d T2A"        418F60 5 1 419090 7 6 ;dima2k / 13 Jul 2004 Tested
40FDBDFC: "4.0.3e T2A"        418ED0 5 1 419000 7 6 ;dima2k / 22 Jul 2004 Tested
4134A18E: "4.0.4a T2A"        418D70 5 1 42F420 7 6
41403B80: "4.0.4b T2A"        418ED0 5 1 42F5F0 7 6
4166D90E: "4.0.5a T2A"        419320 5 1 42FB10 7 6
417D96B0: "4.0.5b T2A"        419250 5 1 42FA30 7 6
419356DC: "4.0.6a T2A"        4198BD 5 7 430120 7 6
41D9A612: "4.0.7a T2A"        4198AD 5 7 430120 7 6
41E43133: "4.0.7b T2A"        4198AD 5 7 430120 7 6
41FE203C: "4.0.8a T2A"        4198AD 5 7 430120 7 6
420A92DE: "4.0.8b T2A"        4198AD 5 7 430120 7 6
4225751E: "4.0.9a T2A"        41996D 5 7 4301D0 7 6
42354724: "4.0.9b T2A"        41996D 5 7 4301D0 7 6
425ED4F4: "4.0.10a T2A"       41987D 5 7 430D40 7 6
42694421: "4.0.10b T2A"       41987D 5 7 430D40 7 6
42A5653D: "4.0.11a T2A"       41984D 5 7 432940 7 6
42C095CB: "4.0.11b T2A"       41989D 5 7 432B20 7 6 ;MuadDIb / 09 July 2005 Tested
42D803F3: "4.0.11c T2A"       419A2D 5 7 432CA0 7 6 ;MuadDIb / 29 July 2005 Tested

#3D series.
3FA6779C: "4.0.1a 3D"         485FD2 6 1 486110 2 6
3FD4D989: "4.0.1b 3D"         486042 6 1 486180 2 6
403670C3: "4.0.2a 3D"         485802 6 1 485940 2 6
40BE4DBA: "4.0.3a 3D"         4857A2 6 1 4858E0 2 6
40CE720E: "4.0.3b 3D"         487482 6 1 4875C0 2 6
40DCD6E1: "4.0.3c 3D"         4843D2 6 1 484510 2 6
40FDBE93: "4.0.3e 3D"         4843D2 6 1 484510 2 6
4134A228: "4.0.4a 3D"         484462 6 1 495C00 2 6
41403C19: "4.0.4b 3D"         484462 6 1 495C00 2 6
4166D990: "4.0.5a 3D"         487A22 6 1 499360 2 6
417D9733: "4.0.5b 3D"         487982 6 1 499340 2 6
4193576F: "4.0.6a 3D"         4877C2 6 1 499130 2 6
41D9A69B: "4.0.7a 3D"         487852 6 5 499170 2 6
41E431C8: "4.0.7b 3D"         487852 6 5 499170 2 6
41FE20C6: "4.0.8a 3D"         487852 6 5 499170 2 6
420A938D: "4.0.8b 3D"         487852 6 5 499170 2 6
422575A4: "4.0.9a 3D"         487932 6 5 499270 2 6
423547AB: "4.0.9b 3D"         487932 6 5 499270 2 6
425ED582: "4.0.10a 3D"        488222 6 5 49A8F0 2 6 ;MuadDIb / 08 May 2005 Tested
426944AF: "4.0.10b 3D"        488222 6 5 49A8F0 2 6 ;MuadDIb / 08 May 2005 Tested
42A565CC: "4.0.11a 3D"        4883D2 6 5 49AAF0 2 6
42C094C8: "4.0.11b 3D"        488422 6 5 49AB40 2 6 ;MuadDIb / 09 July 2005 Tested
42D80481: "4.0.11c 3D"        488422 6 5 49AB40 2 6 ;MuadDIb / 29 July 2005 Tested

#Samurai Empire beta
4147848F: "4.0.4s T2A"        4191E0 5 1 42F990 7 6
41478510: "4.0.4s 3D"         487272 6 1 498C00 2 6
41513382: "4.0.4t T2A"        4192C0 5 1 42FBB0 7 6
41513403: "4.0.4t 3D"         487A22 6 1 499360 2 6

#End. Now the untested / unfinished ones:
3AA41888: "GodClient 2.0.8n"  44E998 4 3 44CCD0 3 1 ;Folko / 5  Jan 2003 Tested, Server -> Client not working yet.

#End.
